# myenglish

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myenglish/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  helper.dart  internet_provider.dart  main.dart
lib/core/config/: app_routes.dart  app_theme.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_credentials.dart  app_images.dart  app_strings.dart  app_urls.dart  enums.dart
lib/core/network/: either.dart  error.dart  extension.dart  logger_interceptor.dart
lib/core/utils/helpers/: app_helpers.dart  measure_util.dart  textfield_validator.dart
lib/core/utils/services/: fcm.dart  prefs.dart
lib/core/widgets/: account_suspended_widget.dart  app_text.dart  appbar.dart  button.dart  checkbox.dart  common_widgets.dart  dialog.dart  image.dart  loading_widget.dart  no_internet_screen.dart  painter.dart  textfield.dart  toast.dart  will_pop.dart
lib/di/: di.dart
lib/features/attendance_details/data/datasource/: attendance_datasource.dart
lib/features/attendance_details/data/ds_impl/: attendance_ds_impl.dart
lib/features/attendance_details/data/models/: attendance_details_model.dart  get_student_attendance_model.dart  home_attendance_model.dart
lib/features/attendance_details/data/repository_impl/: attendance_repository_impl.dart
lib/features/attendance_details/domain/repository/: attendance_repository.dart
lib/features/attendance_details/domain/usecase/: attendance_history_usecase.dart  attendance_log_usecase.dart  get_student_attandance_data_usecase.dart
lib/features/attendance_details/domain/usecase_impl/: attendance_history_usecase_impl.dart  attendance_log_usecase_impl.dart  get_student_attendance_usecase_impl.dart
lib/features/attendance_details/presentation/provider/: attendance_details_provider.dart
lib/features/attendance_details/presentation/screens/: attendance_details_screen.dart
lib/features/breakout_room/data/datasource/: breakout_room_datasource.dart
lib/features/breakout_room/data/ds_impl/: breakout_room_ds_impl.dart
lib/features/breakout_room/data/models/: breakout_room_data.dart  breakout_room_user.dart  broom_enabled_model.dart
lib/features/breakout_room/data/repository_impl/: breakout_room_repo_impl.dart
lib/features/breakout_room/domain/repository/: breakout_room_repository.dart
lib/features/breakout_room/domain/usecase/: breakoutroom_list_usecase.dart  broom_enabled_list_usecase.dart  get_roomusers_usecase.dart  join_room_usecase.dart  report_user_usecase.dart
lib/features/breakout_room/domain/usecase_impl/: breakoutroom_list_usecase_impl.dart  broom_enabled_usecase_impl.dart  get_roomusers_usecase_impl.dart  join_room_usecase_impl.dart  report_user_usecase_impl.dart
lib/features/breakout_room/presentation/dialogs/: report_dialog.dart  report_submitted_dialog.dart
lib/features/breakout_room/presentation/providers/: breakout_room_provider.dart
lib/features/breakout_room/presentation/screens/: breakout_after_call_screen.dart  breakout_intro_screen.dart  breakout_room.dart
lib/features/breakout_room/presentation/widgets/: join_room_button.dart
lib/features/classroom/data/datasource/: classroom_datasource.dart
lib/features/classroom/data/ds_impl/: classroom_ds_impl.dart
lib/features/classroom/data/repository_impl/: classroom_repository_impl.dart
lib/features/classroom/domain/repository/: classroom_repository.dart
lib/features/classroom/domain/usecase/: send_delay_notification_usecase.dart  student_attendance_usecase.dart  tutor_attendance_usecase.dart
lib/features/classroom/domain/usecase_impl/: send_delay_noitifcation_usecase_impl.dart  student_attendance_usecase_impl.dart  tutor_attendance_usecase_impl.dart
lib/features/course_deatils/data/datasource/: tutor_course_datasource.dart
lib/features/course_deatils/data/ds_impl/: tutor_course_ds_impl.dart
lib/features/course_deatils/data/models/: edit_tutor_course_model.dart  get_tutor_course_details_model.dart  get_tutor_single_course_details_model.dart  student_payment_model.dart
lib/features/course_deatils/data/repository_impl/: tutor_course_repo_impl.dart
lib/features/course_deatils/presentation/paypal/: paypal_screen.dart
lib/features/course_syllabus/screen/: edit_tutor_course_syllabus_screen.dart  student_course_syllabus_screen.dart  tutor_course_syllabus_screen.dart  tutor_syllabus_list.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_plugins/omni_jitsi_meet-1.0.14/android/: build.gradle
local_plugins/video_thumbnail-0.5.3/android/: build.gradle
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+169 files in other folders)
