buildscript {
    ext {
        kotlin_version = '1.9.22'
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        // Set your default namespace (from your AndroidManifest.xml package attribute)
        defaultNamespace = "com.service.ramasser"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set common build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Automatically assign a namespace to any Android subproject that doesn't define one
subprojects { project ->
    def setNamespace = {
        if (project.hasProperty('android')) {
            project.android {
                // If namespace is missing or empty, set it to the defaultNamespace
                if (!hasProperty("namespace") || namespace == null || namespace.toString().trim().isEmpty()) {
                    namespace = defaultNamespace
                }
            }
        }
    }
    if (project.state.executed) {
        // If already evaluated, set namespace immediately
        setNamespace()
    } else {
        // Otherwise, schedule after evaluation
        project.afterEvaluate { setNamespace() }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
