buildscript {
    ext {
        kotlin_version = '1.9.22'
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        // Set your default namespace as per your AndroidManifest.xml
        defaultNamespace = "com.service.ramasser"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set common build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Use beforeEvaluate to set namespace on Android subprojects that don't have one defined
subprojects { project ->
    project.beforeEvaluate {
        if (project.hasProperty("android")) {
            project.android {
                // Only set namespace if not already defined (and before configuration is finalized)
                if (!hasProperty("namespace") || namespace == null || namespace.toString().trim().isEmpty()) {
                    namespace = defaultNamespace
                    println "Assigned namespace '${namespace}' to project ${project.name}"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
